P1	P2	P3	P4	D	sd	z	ABBA	BABA	sites
nubila_swamp	stappersi	Kivu-Nile	Outgroup	0.2253	0.004510	49.950	20136	12733	3536821
nubila_swamp	stappersi	Edward-Nile	Outgroup	0.2232	0.004810	46.404	19890	12631	3499213
Northern_generalists	stappersi	Kivu-Nile	Outgroup	0.2498	0.004639	53.841	21194	12723	3535542
Northern_generalists	stappersi	Edward-Nile	Outgroup	0.2470	0.004963	49.775	20931	12639	3498033
Victoria	stappersi	Kivu-Nile	Outgroup	0.2535	0.004530	55.974	21502	12804	3536898
Victoria	stappersi	Edward-Nile	Outgroup	0.2508	0.004833	51.889	21221	12712	3499287
Kagera	stappersi	Kivu-Nile	Outgroup	0.2564	0.004850	52.852	21595	12783	3536643
Kagera	stappersi	Edward-Nile	Outgroup	0.2536	0.005204	48.735	21309	12688	3499044
Edward	stappersi	Kivu-Nile	Outgroup	0.3412	0.004127	82.693	25745	12645	3536856
Edward	stappersi	Edward-Nile	Outgroup	0.3383	0.004442	76.150	25372	12546	3499260
Kivu	stappersi	Kivu-Nile	Outgroup	0.3567	0.004139	86.188	26400	12518	3536864
Kivu	stappersi	Edward-Nile	Outgroup	0.3508	0.004392	79.879	25939	12467	3499261
Saka	stappersi	Kivu-Nile	Outgroup	0.3342	0.004375	76.375	25201	12578	3534213
Saka	stappersi	Edward-Nile	Outgroup	0.3308	0.004730	69.939	24851	12496	3497069
Turkana	stappersi	Kivu-Nile	Outgroup	0.3249	0.004723	68.791	24945	12711	3513881
Turkana	stappersi	Edward-Nile	Outgroup	0.3274	0.005017	65.259	24827	12580	3479271
Egypt	stappersi	Kivu-Nile	Outgroup	0.3948	0.004369	90.358	28981	12576	3523497
Egypt	stappersi	Edward-Nile	Outgroup	0.4017	0.004724	85.034	29035	12393	3488199
Sudan	stappersi	Kivu-Nile	Outgroup	0.3296	0.004911	67.111	24683	12446	3511164
Sudan	stappersi	Edward-Nile	Outgroup	0.3263	0.005157	63.270	24348	12369	3476221
Albert	stappersi	Kivu-Nile	Outgroup	0.3362	0.004157	80.874	25533	12685	3536665
Albert	stappersi	Edward-Nile	Outgroup	0.3369	0.004469	75.376	25308	12554	3499123
Boukou	stappersi	Kivu-Nile	Outgroup	0.3475	0.004859	71.520	24950	12083	3447920
Boukou	stappersi	Edward-Nile	Outgroup	0.3475	0.005244	66.274	24773	11996	3416675
